<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Apr 15 13:32:39 PDT 2015 -->
<title>Kit (Rhino)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kit (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/JavaScriptException.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/LazilyLoadedCtor.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/Kit.html" target="_top">Frames</a></li>
<li><a href="Kit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class Kit" class="title">Class Kit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.Kit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Kit</span>
extends java.lang.Object</pre>
<div class="block">Collection of utilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/Kit.html#Kit()">Kit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Kit.html#addListener(java.lang.Object, java.lang.Object)">addListener</a></strong>(java.lang.Object&nbsp;bag,
           java.lang.Object&nbsp;listener)</code>
<div class="block">Add <i>listener</i> to <i>bag</i> of listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Kit.html#classOrNull(java.lang.ClassLoader, java.lang.String)">classOrNull</a></strong>(java.lang.ClassLoader&nbsp;loader,
           java.lang.String&nbsp;className)</code>
<div class="block">Attempt to load the class of the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Kit.html#classOrNull(java.lang.String)">classOrNull</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.RuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Kit.html#codeBug()">codeBug</a></strong>()</code>
<div class="block">Throws RuntimeException to indicate failed assertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.RuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Kit.html#codeBug(java.lang.String)">codeBug</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Throws RuntimeException to indicate failed assertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Kit.html#getListener(java.lang.Object, int)">getListener</a></strong>(java.lang.Object&nbsp;bag,
           int&nbsp;index)</code>
<div class="block">Get listener at <i>index</i> position in <i>bag</i> or null if
 <i>index</i> equals to number of listeners in <i>bag</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.RuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Kit.html#initCause(java.lang.RuntimeException, java.lang.Throwable)">initCause</a></strong>(java.lang.RuntimeException&nbsp;ex,
         java.lang.Throwable&nbsp;cause)</code>
<div class="block">If initCause methods exists in Throwable, call
 <tt>ex.initCause(cause)</tt> or otherwise do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Kit.html#makeHashKeyFromPair(java.lang.Object, java.lang.Object)">makeHashKeyFromPair</a></strong>(java.lang.Object&nbsp;key1,
                   java.lang.Object&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Kit.html#readReader(java.io.Reader)">readReader</a></strong>(java.io.Reader&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Kit.html#readStream(java.io.InputStream, int)">readStream</a></strong>(java.io.InputStream&nbsp;is,
          int&nbsp;initialBufferCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Kit.html#removeListener(java.lang.Object, java.lang.Object)">removeListener</a></strong>(java.lang.Object&nbsp;bag,
              java.lang.Object&nbsp;listener)</code>
<div class="block">Remove <i>listener</i> from <i>bag</i> of listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Kit.html#xDigitToInt(int, int)">xDigitToInt</a></strong>(int&nbsp;c,
           int&nbsp;accumulator)</code>
<div class="block">If character <tt>c</tt> is a hexadecimal digit, return
 <tt>accumulator</tt> * 16 plus corresponding
 number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kit</h4>
<pre>public&nbsp;Kit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classOrNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classOrNull</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;classOrNull(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="classOrNull(java.lang.ClassLoader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classOrNull</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;classOrNull(java.lang.ClassLoader&nbsp;loader,
                             java.lang.String&nbsp;className)</pre>
<div class="block">Attempt to load the class of the given name. Note that the type parameter
 isn't checked.</div>
</li>
</ul>
<a name="initCause(java.lang.RuntimeException, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCause</h4>
<pre>public static&nbsp;java.lang.RuntimeException&nbsp;initCause(java.lang.RuntimeException&nbsp;ex,
                                   java.lang.Throwable&nbsp;cause)</pre>
<div class="block">If initCause methods exists in Throwable, call
 <tt>ex.initCause(cause)</tt> or otherwise do nothing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>ex</tt> argument.</dd></dl>
</li>
</ul>
<a name="xDigitToInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xDigitToInt</h4>
<pre>public static&nbsp;int&nbsp;xDigitToInt(int&nbsp;c,
              int&nbsp;accumulator)</pre>
<div class="block">If character <tt>c</tt> is a hexadecimal digit, return
 <tt>accumulator</tt> * 16 plus corresponding
 number. Otherise return -1.</div>
</li>
</ul>
<a name="addListener(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;addListener(java.lang.Object&nbsp;bag,
                           java.lang.Object&nbsp;listener)</pre>
<div class="block">Add <i>listener</i> to <i>bag</i> of listeners.
 The function does not modify <i>bag</i> and return a new collection
 containing <i>listener</i> and all listeners from <i>bag</i>.
 Bag without listeners always represented as the null value.
 <p>
 Usage example:
 <pre>
     private volatile Object changeListeners;

     public void addMyListener(PropertyChangeListener l)
     {
         synchronized (this) {
             changeListeners = Kit.addListener(changeListeners, l);
         }
     }

     public void removeTextListener(PropertyChangeListener l)
     {
         synchronized (this) {
             changeListeners = Kit.removeListener(changeListeners, l);
         }
     }

     public void fireChangeEvent(Object oldValue, Object newValue)
     {
     // Get immune local copy
         Object listeners = changeListeners;
         if (listeners != null) {
             PropertyChangeEvent e = new PropertyChangeEvent(
                 this, "someProperty" oldValue, newValue);
             for (int i = 0; ; ++i) {
                 Object l = Kit.getListener(listeners, i);
                 if (l == null)
                     break;
                 ((PropertyChangeListener)l).propertyChange(e);
             }
         }
     }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener to add to <i>bag</i></dd><dd><code>bag</code> - Current collection of listeners.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new bag containing all listeners from <i>bag</i> and
          <i>listener</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/Kit.html#removeListener(java.lang.Object, java.lang.Object)"><code>removeListener(Object bag, Object listener)</code></a>, 
<a href="../../../org/mozilla/javascript/Kit.html#getListener(java.lang.Object, int)"><code>getListener(Object bag, int index)</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;removeListener(java.lang.Object&nbsp;bag,
                              java.lang.Object&nbsp;listener)</pre>
<div class="block">Remove <i>listener</i> from <i>bag</i> of listeners.
 The function does not modify <i>bag</i> and return a new collection
 containing all listeners from <i>bag</i> except <i>listener</i>.
 If <i>bag</i> does not contain <i>listener</i>, the function returns
 <i>bag</i>.
 <p>
 For usage example, see <a href="../../../org/mozilla/javascript/Kit.html#addListener(java.lang.Object, java.lang.Object)"><code>addListener(Object bag, Object listener)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener to remove from <i>bag</i></dd><dd><code>bag</code> - Current collection of listeners.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new bag containing all listeners from <i>bag</i> except
          <i>listener</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/Kit.html#addListener(java.lang.Object, java.lang.Object)"><code>addListener(Object bag, Object listener)</code></a>, 
<a href="../../../org/mozilla/javascript/Kit.html#getListener(java.lang.Object, int)"><code>getListener(Object bag, int index)</code></a></dd></dl>
</li>
</ul>
<a name="getListener(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getListener(java.lang.Object&nbsp;bag,
                           int&nbsp;index)</pre>
<div class="block">Get listener at <i>index</i> position in <i>bag</i> or null if
 <i>index</i> equals to number of listeners in <i>bag</i>.
 <p>
 For usage example, see <a href="../../../org/mozilla/javascript/Kit.html#addListener(java.lang.Object, java.lang.Object)"><code>addListener(Object bag, Object listener)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bag</code> - Current collection of listeners.</dd><dd><code>index</code> - Index of the listener to access.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Listener at the given index or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/Kit.html#addListener(java.lang.Object, java.lang.Object)"><code>addListener(Object bag, Object listener)</code></a>, 
<a href="../../../org/mozilla/javascript/Kit.html#removeListener(java.lang.Object, java.lang.Object)"><code>removeListener(Object bag, Object listener)</code></a></dd></dl>
</li>
</ul>
<a name="makeHashKeyFromPair(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHashKeyFromPair</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;makeHashKeyFromPair(java.lang.Object&nbsp;key1,
                                   java.lang.Object&nbsp;key2)</pre>
</li>
</ul>
<a name="readReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readReader(java.io.Reader&nbsp;r)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readStream(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStream</h4>
<pre>public static&nbsp;byte[]&nbsp;readStream(java.io.InputStream&nbsp;is,
                int&nbsp;initialBufferCapacity)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="codeBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeBug</h4>
<pre>public static&nbsp;java.lang.RuntimeException&nbsp;codeBug()
                                          throws java.lang.RuntimeException</pre>
<div class="block">Throws RuntimeException to indicate failed assertion.
 The function never returns and its return type is RuntimeException
 only to be able to write <tt>throw Kit.codeBug()</tt> if plain
 <tt>Kit.codeBug()</tt> triggers unreachable code error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="codeBug(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codeBug</h4>
<pre>public static&nbsp;java.lang.RuntimeException&nbsp;codeBug(java.lang.String&nbsp;msg)
                                          throws java.lang.RuntimeException</pre>
<div class="block">Throws RuntimeException to indicate failed assertion.
 The function never returns and its return type is RuntimeException
 only to be able to write <tt>throw Kit.codeBug()</tt> if plain
 <tt>Kit.codeBug()</tt> triggers unreachable code error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/JavaScriptException.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/LazilyLoadedCtor.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/Kit.html" target="_top">Frames</a></li>
<li><a href="Kit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
