<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Apr 15 13:32:41 PDT 2015 -->
<title>ModuleScope (Rhino)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleScope (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/commonjs/module/ModuleScope.html" target="_top">Frames</a></li>
<li><a href="ModuleScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.TopLevel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.commonjs.module</div>
<h2 title="Class ModuleScope" class="title">Class ModuleScope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ScriptableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.IdScriptableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mozilla/javascript/TopLevel.html" title="class in org.mozilla.javascript">org.mozilla.javascript.TopLevel</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.commonjs.module.ModuleScope</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/mozilla/javascript/ConstProperties.html" title="interface in org.mozilla.javascript">ConstProperties</a>, <a href="../../../../../org/mozilla/javascript/debug/DebuggableObject.html" title="interface in org.mozilla.javascript.debug">DebuggableObject</a>, <a href="../../../../../org/mozilla/javascript/IdFunctionCall.html" title="interface in org.mozilla.javascript">IdFunctionCall</a>, <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModuleScope</span>
extends <a href="../../../../../org/mozilla/javascript/TopLevel.html" title="class in org.mozilla.javascript">TopLevel</a></pre>
<div class="block">A top-level module scope. This class provides methods to retrieve the
 module's source and base URIs in order to resolve relative module IDs
 and check sandbox constraints.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.mozilla.javascript.commonjs.module.ModuleScope">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mozilla.javascript.TopLevel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../../org/mozilla/javascript/TopLevel.html" title="class in org.mozilla.javascript">TopLevel</a></h3>
<code><a href="../../../../../org/mozilla/javascript/TopLevel.Builtins.html" title="enum in org.mozilla.javascript">TopLevel.Builtins</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#CONST">CONST</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#DONTENUM">DONTENUM</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#EMPTY">EMPTY</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#PERMANENT">PERMANENT</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#READONLY">READONLY</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#UNINITIALIZED_CONST">UNINITIALIZED_CONST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.<a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></h3>
<code><a href="../../../../../org/mozilla/javascript/Scriptable.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScope.html#ModuleScope(org.mozilla.javascript.Scriptable, java.net.URI, java.net.URI)">ModuleScope</a></strong>(<a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;prototype,
           java.net.URI&nbsp;uri,
           java.net.URI&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScope.html#getBase()">getBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScope.html#getUri()">getUri</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.TopLevel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../../org/mozilla/javascript/TopLevel.html" title="class in org.mozilla.javascript">TopLevel</a></h3>
<code><a href="../../../../../org/mozilla/javascript/TopLevel.html#cacheBuiltins()">cacheBuiltins</a>, <a href="../../../../../org/mozilla/javascript/TopLevel.html#getBuiltinCtor(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.TopLevel.Builtins)">getBuiltinCtor</a>, <a href="../../../../../org/mozilla/javascript/TopLevel.html#getBuiltinCtor(org.mozilla.javascript.TopLevel.Builtins)">getBuiltinCtor</a>, <a href="../../../../../org/mozilla/javascript/TopLevel.html#getBuiltinPrototype(org.mozilla.javascript.Scriptable, org.mozilla.javascript.TopLevel.Builtins)">getBuiltinPrototype</a>, <a href="../../../../../org/mozilla/javascript/TopLevel.html#getBuiltinPrototype(org.mozilla.javascript.TopLevel.Builtins)">getBuiltinPrototype</a>, <a href="../../../../../org/mozilla/javascript/TopLevel.html#getClassName()">getClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.IdScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../../org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a></h3>
<code><a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#activatePrototypeMap(int)">activatePrototypeMap</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#addIdFunctionProperty(org.mozilla.javascript.Scriptable, java.lang.Object, int, java.lang.String, int)">addIdFunctionProperty</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#defaultGet(java.lang.String)">defaultGet</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#defaultHas(java.lang.String)">defaultHas</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#defaultPut(java.lang.String, java.lang.Object)">defaultPut</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#defineOwnProperty(org.mozilla.javascript.Context, java.lang.Object, org.mozilla.javascript.ScriptableObject)">defineOwnProperty</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#delete(java.lang.String)">delete</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#execIdCall(org.mozilla.javascript.IdFunctionObject, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])">execIdCall</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#exportAsJSClass(int, org.mozilla.javascript.Scriptable, boolean)">exportAsJSClass</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#fillConstructorProperties(org.mozilla.javascript.IdFunctionObject)">fillConstructorProperties</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#findInstanceIdInfo(java.lang.String)">findInstanceIdInfo</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#findPrototypeId(java.lang.String)">findPrototypeId</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#get(java.lang.String, org.mozilla.javascript.Scriptable)">get</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#getAttributes(java.lang.String)">getAttributes</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#getInstanceIdName(int)">getInstanceIdName</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#getInstanceIdValue(int)">getInstanceIdValue</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#getMaxInstanceId()">getMaxInstanceId</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#getOwnPropertyDescriptor(org.mozilla.javascript.Context, java.lang.Object)">getOwnPropertyDescriptor</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#has(java.lang.String, org.mozilla.javascript.Scriptable)">has</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#hasPrototypeMap()">hasPrototypeMap</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#incompatibleCallError(org.mozilla.javascript.IdFunctionObject)">incompatibleCallError</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeConstructor(org.mozilla.javascript.IdFunctionObject)">initPrototypeConstructor</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeId(int)">initPrototypeId</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeMethod(java.lang.Object, int, java.lang.String, int)">initPrototypeMethod</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#initPrototypeValue(int, java.lang.String, java.lang.Object, int)">initPrototypeValue</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#instanceIdInfo(int, int)">instanceIdInfo</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#put(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)">put</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#setAttributes(java.lang.String, int)">setAttributes</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#setInstanceIdAttributes(int, int)">setInstanceIdAttributes</a>, <a href="../../../../../org/mozilla/javascript/IdScriptableObject.html#setInstanceIdValue(int, java.lang.Object)">setInstanceIdValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a></h3>
<code><a href="../../../../../org/mozilla/javascript/ScriptableObject.html#applyDescriptorToAttributeBitset(int, org.mozilla.javascript.ScriptableObject)">applyDescriptorToAttributeBitset</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#associateValue(java.lang.Object, java.lang.Object)">associateValue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#avoidObjectDetection()">avoidObjectDetection</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#buildDataDescriptor(org.mozilla.javascript.Scriptable, java.lang.Object, int)">buildDataDescriptor</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#callMethod(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object[])">callMethod</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#callMethod(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object[])">callMethod</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#checkPropertyChange(java.lang.String, org.mozilla.javascript.ScriptableObject, org.mozilla.javascript.ScriptableObject)">checkPropertyChange</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#checkPropertyDefinition(org.mozilla.javascript.ScriptableObject)">checkPropertyDefinition</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable, java.lang.Class)">defineClass</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable, java.lang.Class, boolean)">defineClass</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable, java.lang.Class, boolean, boolean)">defineClass</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineConst(java.lang.String, org.mozilla.javascript.Scriptable)">defineConst</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineConstProperty(org.mozilla.javascript.Scriptable, java.lang.String)">defineConstProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineFunctionProperties(java.lang.String[], java.lang.Class, int)">defineFunctionProperties</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineOwnProperties(org.mozilla.javascript.Context, org.mozilla.javascript.ScriptableObject)">defineOwnProperties</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineOwnProperty(org.mozilla.javascript.Context, java.lang.Object, org.mozilla.javascript.ScriptableObject, boolean)">defineOwnProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object, int)">defineProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String, java.lang.Class, int)">defineProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String, java.lang.Object, int)">defineProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String, java.lang.Object, java.lang.reflect.Method, java.lang.reflect.Method, int)">defineProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#delete(int)">delete</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty(org.mozilla.javascript.Scriptable, int)">deleteProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty(org.mozilla.javascript.Scriptable, java.lang.String)">deleteProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#ensureScriptable(java.lang.Object)">ensureScriptable</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#ensureScriptableObject(java.lang.Object)">ensureScriptableObject</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#equivalentValues(java.lang.Object)">equivalentValues</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#get(int, org.mozilla.javascript.Scriptable)">get</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getAllIds()">getAllIds</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getArrayPrototype(org.mozilla.javascript.Scriptable)">getArrayPrototype</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getAssociatedValue(java.lang.Object)">getAssociatedValue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getAttributes(int)">getAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getAttributes(int, org.mozilla.javascript.Scriptable)">getAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getAttributes(java.lang.String, org.mozilla.javascript.Scriptable)">getAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getClassPrototype(org.mozilla.javascript.Scriptable, java.lang.String)">getClassPrototype</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getDefaultValue(java.lang.Class)">getDefaultValue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getDefaultValue(org.mozilla.javascript.Scriptable, java.lang.Class)">getDefaultValue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getExternalArrayData()">getExternalArrayData</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getExternalArrayLength()">getExternalArrayLength</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getFunctionPrototype(org.mozilla.javascript.Scriptable)">getFunctionPrototype</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getGetterOrSetter(java.lang.String, int, boolean)">getGetterOrSetter</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getIds()">getIds</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getObjectPrototype(org.mozilla.javascript.Scriptable)">getObjectPrototype</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getParentScope()">getParentScope</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable, int)">getProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable, java.lang.String)">getProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getPropertyIds(org.mozilla.javascript.Scriptable)">getPropertyIds</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getPrototype()">getPrototype</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getSlot(org.mozilla.javascript.Context, java.lang.Object, int)">getSlot</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getTopLevelScope(org.mozilla.javascript.Scriptable)">getTopLevelScope</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getTopScopeValue(org.mozilla.javascript.Scriptable, java.lang.Object)">getTopScopeValue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getTypedProperty(org.mozilla.javascript.Scriptable, int, java.lang.Class)">getTypedProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getTypedProperty(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Class)">getTypedProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#getTypeOf()">getTypeOf</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#has(int, org.mozilla.javascript.Scriptable)">has</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#hasInstance(org.mozilla.javascript.Scriptable)">hasInstance</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#hasProperty(org.mozilla.javascript.Scriptable, int)">hasProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#hasProperty(org.mozilla.javascript.Scriptable, java.lang.String)">hasProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isAccessorDescriptor(org.mozilla.javascript.ScriptableObject)">isAccessorDescriptor</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isConst(java.lang.String)">isConst</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isDataDescriptor(org.mozilla.javascript.ScriptableObject)">isDataDescriptor</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isExtensible()">isExtensible</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isFalse(java.lang.Object)">isFalse</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isGenericDescriptor(org.mozilla.javascript.ScriptableObject)">isGenericDescriptor</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isGetterOrSetter(java.lang.String, int, boolean)">isGetterOrSetter</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isSealed()">isSealed</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#isTrue(java.lang.Object)">isTrue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#preventExtensions()">preventExtensions</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#put(int, org.mozilla.javascript.Scriptable, java.lang.Object)">put</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#putConst(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)">putConst</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#putConstProperty(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object)">putConstProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable, int, java.lang.Object)">putProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object)">putProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#redefineProperty(org.mozilla.javascript.Scriptable, java.lang.String, boolean)">redefineProperty</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#sameValue(java.lang.Object, java.lang.Object)">sameValue</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#sealObject()">sealObject</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setAttributes(int, int)">setAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setAttributes(int, org.mozilla.javascript.Scriptable, int)">setAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setAttributes(java.lang.String, org.mozilla.javascript.Scriptable, int)">setAttributes</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setExternalArrayData(org.mozilla.javascript.ExternalArrayData)">setExternalArrayData</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setGetterOrSetter(java.lang.String, int, org.mozilla.javascript.Callable, boolean)">setGetterOrSetter</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setParentScope(org.mozilla.javascript.Scriptable)">setParentScope</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#setPrototype(org.mozilla.javascript.Scriptable)">setPrototype</a>, <a href="../../../../../org/mozilla/javascript/ScriptableObject.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleScope(org.mozilla.javascript.Scriptable, java.net.URI, java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleScope</h4>
<pre>public&nbsp;ModuleScope(<a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;prototype,
           java.net.URI&nbsp;uri,
           java.net.URI&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getUri()</pre>
</li>
</ul>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;java.net.URI&nbsp;getBase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/commonjs/module/ModuleScope.html" target="_top">Frames</a></li>
<li><a href="ModuleScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.TopLevel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
